[26-May-2015 15:14:29] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'jpengxia_jpxx418'@'localhost' to database 'jpengxia_jpxx418' in /home2/jpengxia/public_html/mysql/index.php on line 3
[26-May-2015 15:14:29] PHP Fatal error:  Call to undefined function  mysql_connect_error() in /home2/jpengxia/public_html/mysql/index.php on line 5
[26-May-2015 15:14:33] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'jpengxia_jpxx418'@'localhost' to database 'jpengxia_jpxx418' in /home2/jpengxia/public_html/mysql/index.php on line 3
[26-May-2015 15:14:33] PHP Fatal error:  Call to undefined function  mysql_connect_error() in /home2/jpengxia/public_html/mysql/index.php on line 5
[26-May-2015 15:14:35] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'jpengxia_jpxx418'@'localhost' to database 'jpengxia_jpxx418' in /home2/jpengxia/public_html/mysql/index.php on line 3
[26-May-2015 15:14:35] PHP Fatal error:  Call to undefined function  mysql_connect_error() in /home2/jpengxia/public_html/mysql/index.php on line 5
[26-May-2015 15:15:23] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'jpengxia_jpxx418'@'localhost' to database 'jpengxia_jpxx418' in /home2/jpengxia/public_html/mysql/index.php on line 3
[26-May-2015 15:15:23] PHP Fatal error:  Call to undefined function  mysql_connect_error() in /home2/jpengxia/public_html/mysql/index.php on line 5
[26-May-2015 15:33:21] PHP Parse error:  syntax error, unexpected '}' in /home2/jpengxia/public_html/mysql/index.php on line 6
[26-May-2015 19:50:03] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 19:50:05] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 19:50:12] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 19:50:49] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 19:50:52] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 19:51:45] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 19:54:15] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 19:58:40] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 20:05:10] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 20:07:28] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 20:07:29] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 20:07:31] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 20:10:25] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 22
[26-May-2015 20:15:56] PHP Parse error:  syntax error, unexpected '[' in /home2/jpengxia/public_html/mysql/project.php on line 20
[26-May-2015 22:22:17] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/jpengxia/public_html/mysql/project.php on line 27
[26-May-2015 22:22:20] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/jpengxia/public_html/mysql/project.php on line 27
[26-May-2015 22:24:46] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home2/jpengxia/public_html/mysql/project.php on line 27
[27-May-2015 08:30:12] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/jpengxia/public_html/mysql/project.php on line 37
[27-May-2015 08:33:56] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home2/jpengxia/public_html/mysql/project.php on line 37
[27-May-2015 08:38:02] PHP Parse error:  syntax error, unexpected T_STRING in /home2/jpengxia/public_html/mysql/project.php on line 37
[27-May-2015 08:47:16] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'jpengxia_jpxx'@'localhost' (using password: YES) in /home2/jpengxia/public_html/mysql/project.php on line 28
[27-May-2015 08:47:16] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/jpengxia/public_html/mysql/project.php on line 29
[27-May-2015 08:47:16] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/jpengxia/public_html/mysql/project.php on line 30
[27-May-2015 08:47:16] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/jpengxia/public_html/mysql/project.php on line 31
[27-May-2015 08:47:16] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/jpengxia/public_html/mysql/project.php on line 36
[27-May-2015 08:47:16] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/jpengxia/public_html/mysql/project.php on line 38
[27-May-2015 08:47:56] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'jpengxia_jpxx'@'localhost' (using password: YES) in /home2/jpengxia/public_html/mysql/project.php on line 28
[27-May-2015 08:47:56] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/jpengxia/public_html/mysql/project.php on line 29
[27-May-2015 08:47:56] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/jpengxia/public_html/mysql/project.php on line 30
[27-May-2015 08:47:56] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/jpengxia/public_html/mysql/project.php on line 31
[27-May-2015 08:47:56] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/jpengxia/public_html/mysql/project.php on line 36
[27-May-2015 08:47:56] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/jpengxia/public_html/mysql/project.php on line 38
[27-May-2015 08:49:18] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'jpengxia_jpxx'@'localhost' (using password: YES) in /home2/jpengxia/public_html/mysql/project.php on line 28
[27-May-2015 08:49:18] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/jpengxia/public_html/mysql/project.php on line 29
[27-May-2015 08:49:18] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/jpengxia/public_html/mysql/project.php on line 30
[27-May-2015 08:49:18] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/jpengxia/public_html/mysql/project.php on line 31
[27-May-2015 09:50:40] PHP Warning:  mysql_insert_id(): supplied argument is not a valid MySQL-Link resource in /home2/jpengxia/public_html/mysql/project.php on line 43
[27-May-2015 09:51:38] PHP Warning:  mysql_insert_id(): supplied argument is not a valid MySQL-Link resource in /home2/jpengxia/public_html/mysql/project.php on line 43
[27-May-2015 10:01:27] PHP Parse error:  syntax error, unexpected '<' in /home2/jpengxia/public_html/mysql/project.php on line 3
[27-May-2015 10:01:31] PHP Parse error:  syntax error, unexpected '<' in /home2/jpengxia/public_html/mysql/project.php on line 3
[27-May-2015 13:44:40] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home2/jpengxia/public_html/mysql/updatediary.php on line 7
[27-May-2015 14:14:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:70) in /home2/jpengxia/public_html/mysql/login.php on line 74
[27-May-2015 14:17:37] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:70) in /home2/jpengxia/public_html/mysql/login.php on line 74
[27-May-2015 14:17:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:70) in /home2/jpengxia/public_html/mysql/login.php on line 74
[27-May-2015 14:17:41] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:70) in /home2/jpengxia/public_html/mysql/login.php on line 74
[27-May-2015 14:17:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:70) in /home2/jpengxia/public_html/mysql/login.php on line 74
[27-May-2015 14:17:43] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:70) in /home2/jpengxia/public_html/mysql/login.php on line 74
[27-May-2015 14:23:33] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 76
[27-May-2015 14:23:38] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 76
[27-May-2015 14:23:39] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 76
[27-May-2015 14:23:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 76
[27-May-2015 14:23:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 76
[27-May-2015 14:23:41] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 76
[27-May-2015 14:23:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 76
[27-May-2015 14:26:43] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:69) in /home2/jpengxia/public_html/mysql/login.php on line 73
[27-May-2015 14:41:06] PHP Warning:  mysql_insert_id(): supplied argument is not a valid MySQL-Link resource in /home2/jpengxia/public_html/mysql/login.php on line 56
[27-May-2015 14:48:04] PHP Warning:  mysql_insert_id(): supplied argument is not a valid MySQL-Link resource in /home2/jpengxia/public_html/mysql/login.php on line 56
[27-May-2015 15:15:06] PHP Warning:  mysql_insert_id(): supplied argument is not a valid MySQL-Link resource in /home2/jpengxia/public_html/mysql/login.php on line 56
[27-May-2015 15:23:09] PHP Warning:  mysql_insert_id(): supplied argument is not a valid MySQL-Link resource in /home2/jpengxia/public_html/mysql/login.php on line 56
[27-May-2015 15:23:23] PHP Warning:  mysql_insert_id(): supplied argument is not a valid MySQL-Link resource in /home2/jpengxia/public_html/mysql/login.php on line 56
[27-May-2015 15:23:33] PHP Warning:  mysql_insert_id(): supplied argument is not a valid MySQL-Link resource in /home2/jpengxia/public_html/mysql/login.php on line 56
[27-May-2015 15:34:59] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home2/jpengxia/public_html/mysql/updatediary.php on line 8
[27-May-2015 15:35:00] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home2/jpengxia/public_html/mysql/updatediary.php on line 8
[27-May-2015 15:39:37] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 75
[27-May-2015 15:43:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 75
[27-May-2015 15:48:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 75
[27-May-2015 15:49:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/jpengxia/public_html/mysql/login.php:71) in /home2/jpengxia/public_html/mysql/login.php on line 75
